apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pingpong-secret
  namespace: main
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCx+af08JjtfyinvymNXInnWpOgPOnCs81wcHFv6tovRFMuZnq1DjIje3FhpDQxSMDS2l2gGAa5ofIXGM6ZlnsebosCZBXm1E7lyH5l7tiafHnV4iogjE9D4ICfA80Y3WiR/FrqpLV2Pu6VHfgoZlRI7NSmRo7fD836OvZjBIcdzMcwCNGbQ0dwE8gSetSc/vSSE8AqQ58/c1PWP1ajFKrImnYRKfDBT6EmfGDCl81VfjPBqH4uqnikDVijcnwNYoXjuv6JFqJNd08PsfCnnwIdFHeee/YrhUPOL4iqA5n7tEcL6+GkUgaWbV9b1LlJFqeq9Py1GZdEiyx09gg3LWbeHCltB1WVcoylzxKPLLK/zxdJk7iyI6pXUh3f184HYnG2JvqLvdtjpPN5mKxLFmws6P094VJgYpsxRswz9mJfcYIThwzo/FRfVXjsWCZM/bmMDJJ8IIR6/qUOtJehfruEAkFJ4g9HUmgS8nK4WHIU+s7E/TNl/YBk9dm+2Y5GOXbTfnCf7lpuiMpjI41xc6WfXiYmr7sZy3HaQGqj0f8d3YXqN/8UU86eQMEB8SuHfWoMjR3QTOvGR0+JjuRDrFOCsF/yL4y0O5sJZYBXyKJSbo2YI7q+cSknujoo9bv4mxXXZP1lu7E1GbnawBmevbJzSiR67SivSAEktFNAqxNJxXTtps1Qji1sBiAOhmdxZQ+d6b1o0+I=
  template:
    metadata:
      creationTimestamp: null
      name: pingpong-secret
      namespace: main

