apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pingpong-secret
  namespace: main
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAxBAAivMnWrUM+MhDPl/BoPzbRqs1lVAOkXUxKU/Yjlnbtsx6qrGzq3kus6RhMHarFSNZFFALueFWglUVyhyqQTuwolWljitBVKhsNTxTtlpQ4ukcSlHEHmPmMvKHhoHBGNNk+YXBqY8gu627fLZTnahDhGXhRY0/vmmZHlgDPYoXPwa7BssyQv0IBI9QG9Z9AnFx0o3SPHEEG8lIliWBlgFvO+eCEGahdRUte6KaJvbn91IRAfBshW0vB5ykK79OnQ2SFAAfehc/huD0VvB7dvSZoT7yKunL+TXp+5xSjdrRNpFHYD4fNWBbXalw869xUv/rOoZfJwE5ivyq1ZPKEGCZjjEFxeM7PIHhg62xmohjm3+PxYUX63GR0uzUXJfGZoEXnnhC8+Fb7SS2fVxGF5kZxKjkep9FfwHMTxsZp4YzJZ7PVnMJ6HEKy26cpF4yQXFU4MumCdpazGcdxrgj3r8G//OSDXWmJUcnifQhjAD1zZ1lUefIr/iRlTZyn+35/xz02HJnBnMkJ8SBw0cMjFXR0xCWe73oAewvEZvLEuAzO0uIWori9yM4iigcAOEcntcgDngHsQIhGzM6sEvcJWDGhI14SssuhYub8kYxhO+Py6w0bhhe5nk9Xx2a2MOi0W76AtW1yK+emEe+U1D6W2tVzCAUjKruoekr7ISuKhif+Pm7VgSZjryBAY4jP86PiZ2f0FJIvGQ==
  template:
    metadata:
      creationTimestamp: null
      name: pingpong-secret
      namespace: main

