apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBnfWVx06NDGffGExFrwQuwiM4OK4P1QIgXULKpiikC+hYQOAExso1ZB0ids5mkdgYzp3Kg3sXp44trsN3UPE9d3Zt4qXE5pjvb4GQa7EIGA2n4jh1wxRpiIycP+f+LG6mjwMmqGWE3lOdKIm9JYpi8Kv8eEBKBOTFHBFnNkjol/A8In/up3eoIGSLT4c/pywbiqtzFGuBsrjR6CbCNvb/V0OeQLACeqRKTcrBfAk/cn72hj0RWJ1se9u8wNX1ToLl5Pwa/XFhXayZRf6tTcFZCIlRLzhpIGvcmjcR7RwY3NdwUJT7mm+MKtOrMub8mJfw7TppwLfZ+vC4A4Y/P3GtQKrNF5jSrpjHVNjjsLlmFeEScUf3WmdPrdbsgjtIMH4CdSahNlTbOG626CLEEJC7Hz64WXJW1etDMDyhCIb5LDfe5RtZIALGLKc+Of4+k5CXZiM1Cm5FTzTOrYCYptqspjrcyisqvV5Df0DJKjJiIufqbhGllMmvHl2i3joRoT3Fry3mO0Zt8NtBN6Z4k018imGs7LiMqG5eamKmFvwz5DLjU1oR38Bkmzqnnk3bliavv5ebFMB7fUCXdy+Ph3nZWTlSSrzbh46/IDcmRZ83PvDPC0yQNGvRpPNSoqc59/5b3TRlnHuiWd7983B9Ovs6gvRTBNuGYHAOU0UZG7eoiSX4HO+Wsu14DcFMG+1UM2MigF8undwINxA==
  template:
    metadata:
      creationTimestamp: null
      name: todo-secret
      namespace: project

